version: 3.7

services:
    databases:
        image: mysql:5.7 
        environment: 
            MYSQL_ROOT_PASSWORD: P123456p
            MYSQL-DATABASE: phonebook_db
            MYSQL_USER:admin 
            MYSQL_PASSWORD: Clarusway_1